PORT=8081
JWT_SECRET=secret_web_dong_ho1
JWT_EXPIRES_IN=2d
COOKIE_EXPIRES_IN=1d
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=web_dong_ho1
STRIPE_SECRET=sk_test_51PEShMC1J19xsVaHhIrxHfs8PSv2jl9ybta2cAXYR7STCnaGu9z1z6gat1IV761vO4yKniHqUaoXu3XMz2AtAm1e00GVXIWoIu
END_POINT_SECRET=whsec_f15f2e779ac95163653a88e8f0804855de34d47544e80cfcc832da2c803533cf
ORDER_RETURN_SUCCESS=http://localhost:3000/order_success
ORDER_RETURN_CANCEL=http://localhost:3000/order_failed